# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

BUILD_SYSTEM='Darwin'
HOST_SYSTEM='Darwin'
PREPROC_C='gcc -E '
MKDEP_C='gcc -MM '
COMPILE_C='gcc -c -mmacosx-version-min=10.7 -arch arm64'
PREPROC_CXX='gcc -E '
MKDEP_CXX='gcc -MM '
COMPILE_CXX='gcc -c '
PREPROC_OBJC='gcc -E '
MKDEP_OBJC='gcc -MM '
COMPILE_OBJC='gcc -c -mmacosx-version-min=10.7 -arch arm64'
LINK='gcc -mmacosx-version-min=10.7 -arch arm64'
MAKE='make'
ECHON='/bin/echo -n'
SED='sed'
REZ='/usr/bin/Rez'
WINDRES=''
uqm_CFLAGS=' -I/opt/homebrew/opt/libpng/include/libpng16 -DGFXMODULE_SDL -DSDL_DIR=SDL2 -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE    -g -O0 -W -Wall -DDEBUG -DUSE_INTERNAL_MIKMOD -DOVCODEC_NONE -DNETPLAY=NETPLAY_FULL -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DUSE_PLATFORM_ACCEL -DTHREADLIB_SDL -DUSE_RUST_BRIDGE -DUSE_RUST_FILE -DUSE_RUST_CLOCK -DUSE_RUST_UIO -DUSE_RUST_OGG -DUSE_RUST_AUDIO -DUSE_RUST_COMM -DUSE_RUST_INPUT -DUSE_RUST_VIDEO -DUSE_RUST_RESOURCE -DUSE_RUST_MOD -DUSE_RUST_WAV -DUSE_RUST_MIXER -I"."'
uqm_CXXFLAGS=' -fno-rtti -fno-exceptions -nostdinc++  -g -O0 -W -Wall -DDEBUG -DUSE_INTERNAL_MIKMOD -DOVCODEC_NONE -DNETPLAY=NETPLAY_FULL -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DUSE_PLATFORM_ACCEL -DTHREADLIB_SDL -DUSE_RUST_BRIDGE -DUSE_RUST_FILE -DUSE_RUST_CLOCK -DUSE_RUST_UIO -DUSE_RUST_OGG -DUSE_RUST_AUDIO -DUSE_RUST_COMM -DUSE_RUST_INPUT -DUSE_RUST_VIDEO -DUSE_RUST_RESOURCE -DUSE_RUST_MOD -DUSE_RUST_WAV -DUSE_RUST_MIXER -I"."'
uqm_LDFLAGS=' -L/opt/homebrew/opt/libpng/lib -lpng16 -lz -lm -lm -O0 -L/opt/homebrew/lib -lSDL2 -lobjc -framework Cocoa  -lz -L/Users/acoliver/projects/uqm/sc2/../rust/target/release -luqm_rust -framework CoreAudio -framework AudioToolbox -framework CoreFoundation'
uqm_INSTALL_BINDIR='/'
uqm_INSTALL_LIBDIR='/'
uqm_INSTALL_SHAREDIR='/'

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='mixsdl'
uqm_OGGVORBIS='none'
uqm_USE_INTERNAL_MIKMOD='1'
uqm_HAVE_GETOPT_LONG='#define HAVE_GETOPT_LONG'
uqm_HAVE_REGEX='1'
uqm_GFXMODULE='sdl'
uqm_HAVE_OPENGL='0'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='1'
uqm_THREADLIB='SDL'
uqm_NETPLAY='FULL'
uqm_USE_WINSOCK=''
uqm_USE_RUST_BRIDGE='1'
uqm_USE_RUST_FILE='1'
uqm_USE_RUST_CLOCK='1'
uqm_USE_RUST_UIO='1'
uqm_USE_RUST_OGG='1'
uqm_USE_RUST_AUDIO='1'
uqm_USE_RUST_COMM='1'
uqm_USE_RUST_INPUT='1'
uqm_USE_RUST_VIDEO='1'
uqm_USE_RUST_GFX='0'
uqm_USE_RUST_RESOURCE='1'
uqm_USE_RUST_MOD='1'
uqm_USE_RUST_WAV='1'
uqm_USE_RUST_THREADS='0'
uqm_USE_RUST_MIXER='1'
USE_RUST_BRIDGE='1'
USE_RUST_FILE='1'
USE_RUST_CLOCK='1'
USE_RUST_UIO='1'
USE_RUST_OGG='1'
USE_RUST_AUDIO='1'
USE_RUST_COMM='1'
USE_RUST_INPUT='1'
USE_RUST_VIDEO='1'
USE_RUST_GFX='0'
USE_RUST_RESOURCE='1'
USE_RUST_MOD='1'
USE_RUST_WAV='1'
USE_RUST_THREADS='0'
USE_RUST_MIXER='1'
export uqm_USE_RUST_BRIDGE uqm_USE_RUST_FILE uqm_USE_RUST_CLOCK uqm_USE_RUST_UIO uqm_USE_RUST_OGG uqm_USE_RUST_AUDIO uqm_USE_RUST_COMM uqm_USE_RUST_INPUT uqm_USE_RUST_VIDEO uqm_USE_RUST_GFX uqm_USE_RUST_RESOURCE uqm_USE_RUST_MOD uqm_USE_RUST_WAV uqm_USE_RUST_THREADS uqm_USE_RUST_MIXER
export USE_RUST_BRIDGE USE_RUST_FILE USE_RUST_CLOCK USE_RUST_UIO USE_RUST_OGG USE_RUST_AUDIO USE_RUST_COMM USE_RUST_INPUT USE_RUST_VIDEO USE_RUST_GFX USE_RUST_RESOURCE USE_RUST_MOD USE_RUST_WAV USE_RUST_THREADS USE_RUST_MIXER

uqm_SYMBOL_USE_RUST_BRIDGE_DEF='#define USE_RUST_BRIDGE'
uqm_SYMBOL_USE_RUST_FILE_DEF='#define USE_RUST_FILE'
uqm_SYMBOL_USE_RUST_CLOCK_DEF='#define USE_RUST_CLOCK'
uqm_SYMBOL_USE_RUST_UIO_DEF='#define USE_RUST_UIO'
uqm_SYMBOL_USE_RUST_AUDIO_DEF='#define USE_RUST_AUDIO'
uqm_SYMBOL_USE_RUST_COMM_DEF='#define USE_RUST_COMM'
uqm_SYMBOL_USE_RUST_INPUT_DEF='#define USE_RUST_INPUT'
uqm_SYMBOL_USE_RUST_VIDEO_DEF='#define USE_RUST_VIDEO'
uqm_SYMBOL_USE_RUST_GFX_DEF='/* #undef USE_RUST_GFX */'
uqm_SYMBOL_USE_RUST_RESOURCE_DEF='#define USE_RUST_RESOURCE'
uqm_SYMBOL_USE_RUST_MOD_DEF='#define USE_RUST_MOD'
uqm_SYMBOL_USE_RUST_WAV_DEF='#define USE_RUST_WAV'
uqm_SYMBOL_USE_RUST_THREADS_DEF='/* #undef USE_RUST_THREADS */'
uqm_SYMBOL_USE_RUST_MIXER_DEF='#define USE_RUST_MIXER'
SYMBOL_USE_RUST_BRIDGE_DEF='#define USE_RUST_BRIDGE'
SYMBOL_USE_RUST_FILE_DEF='#define USE_RUST_FILE'
SYMBOL_USE_RUST_CLOCK_DEF='#define USE_RUST_CLOCK'
SYMBOL_USE_RUST_UIO_DEF='#define USE_RUST_UIO'
SYMBOL_USE_RUST_AUDIO_DEF='#define USE_RUST_AUDIO'
SYMBOL_USE_RUST_COMM_DEF='#define USE_RUST_COMM'
SYMBOL_USE_RUST_INPUT_DEF='#define USE_RUST_INPUT'
SYMBOL_USE_RUST_VIDEO_DEF='#define USE_RUST_VIDEO'
SYMBOL_USE_RUST_GFX_DEF='/* #undef USE_RUST_GFX */'
SYMBOL_USE_RUST_RESOURCE_DEF='#define USE_RUST_RESOURCE'
SYMBOL_USE_RUST_MOD_DEF='#define USE_RUST_MOD'
SYMBOL_USE_RUST_WAV_DEF='#define USE_RUST_WAV'
SYMBOL_USE_RUST_THREADS_DEF='/* #undef USE_RUST_THREADS */'
SYMBOL_USE_RUST_MIXER_DEF='#define USE_RUST_MIXER'
export uqm_SYMBOL_USE_RUST_BRIDGE_DEF uqm_SYMBOL_USE_RUST_FILE_DEF uqm_SYMBOL_USE_RUST_CLOCK_DEF uqm_SYMBOL_USE_RUST_UIO_DEF uqm_SYMBOL_USE_RUST_AUDIO_DEF uqm_SYMBOL_USE_RUST_COMM_DEF uqm_SYMBOL_USE_RUST_INPUT_DEF uqm_SYMBOL_USE_RUST_VIDEO_DEF uqm_SYMBOL_USE_RUST_GFX_DEF uqm_SYMBOL_USE_RUST_RESOURCE_DEF uqm_SYMBOL_USE_RUST_MOD_DEF uqm_SYMBOL_USE_RUST_WAV_DEF uqm_SYMBOL_USE_RUST_THREADS_DEF uqm_SYMBOL_USE_RUST_MIXER_DEF
export SYMBOL_USE_RUST_BRIDGE_DEF SYMBOL_USE_RUST_FILE_DEF SYMBOL_USE_RUST_CLOCK_DEF SYMBOL_USE_RUST_UIO_DEF SYMBOL_USE_RUST_AUDIO_DEF SYMBOL_USE_RUST_COMM_DEF SYMBOL_USE_RUST_INPUT_DEF SYMBOL_USE_RUST_VIDEO_DEF SYMBOL_USE_RUST_GFX_DEF SYMBOL_USE_RUST_RESOURCE_DEF SYMBOL_USE_RUST_MOD_DEF SYMBOL_USE_RUST_WAV_DEF SYMBOL_USE_RUST_THREADS_DEF SYMBOL_USE_RUST_MIXER_DEF


