slides.logo = 3DOVID:addons/3dovideo/logo/logo.duk
slides.ending = 3DOVID:addons/3dovideo/victory/victory.duk
slides.intro = 3DOVID:addons/3dovideo/intro/intro.duk
slides.drumall = 3DOVID:addons/3dovideo/drumall/drumall.duk
slides.spins.00 = 3DOVID:addons/3dovideo/ships/ship00.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship00.aif:89
slides.spins.01 = 3DOVID:addons/3dovideo/ships/ship01.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship01.aif:89
slides.spins.02 = 3DOVID:addons/3dovideo/ships/ship02.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship02.aif:89
slides.spins.03 = 3DOVID:addons/3dovideo/ships/ship03.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship03.aif:89
slides.spins.04 = 3DOVID:addons/3dovideo/ships/ship04.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship04.aif:89
slides.spins.05 = 3DOVID:addons/3dovideo/ships/ship05.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship05.aif:89
slides.spins.06 = 3DOVID:addons/3dovideo/ships/ship06.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship06.aif:89
slides.spins.07 = 3DOVID:addons/3dovideo/ships/ship07.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship07.aif:89
slides.spins.08 = 3DOVID:addons/3dovideo/ships/ship08.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship08.aif:89
slides.spins.09 = 3DOVID:addons/3dovideo/ships/ship09.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship09.aif:89
slides.spins.10 = 3DOVID:addons/3dovideo/ships/ship10.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship10.aif:89
slides.spins.11 = 3DOVID:addons/3dovideo/ships/ship11.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship11.aif:89
slides.spins.12 = 3DOVID:addons/3dovideo/ships/ship12.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship12.aif:89
slides.spins.13 = 3DOVID:addons/3dovideo/ships/ship13.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship13.aif:89
slides.spins.14 = 3DOVID:addons/3dovideo/ships/ship14.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship14.aif:89
slides.spins.15 = 3DOVID:addons/3dovideo/ships/ship15.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship15.aif:89
slides.spins.16 = 3DOVID:addons/3dovideo/ships/ship16.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship16.aif:89
slides.spins.17 = 3DOVID:addons/3dovideo/ships/ship17.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship17.aif:89
slides.spins.18 = 3DOVID:addons/3dovideo/ships/ship18.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship18.aif:89
slides.spins.19 = 3DOVID:addons/3dovideo/ships/ship19.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship19.aif:89
slides.spins.20 = 3DOVID:addons/3dovideo/ships/ship20.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship20.aif:89
slides.spins.21 = 3DOVID:addons/3dovideo/ships/ship21.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship21.aif:89
slides.spins.22 = 3DOVID:addons/3dovideo/ships/ship22.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship22.aif:89
slides.spins.23 = 3DOVID:addons/3dovideo/ships/ship23.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship23.aif:89
slides.spins.24 = 3DOVID:addons/3dovideo/ships/ship24.duk:addons/3dovideo/ships/spin.aif:addons/3dovideo/ships/ship24.aif:89
